63f7b34db8d8cdea90c76aacccf841ec
::res://::1776792368
ClientWindow.gd::GDScript::5145572643721952197::1776783648::0::1::::<>PanelContainer<><>0<>0<><>::
End.gd::GDScript::7019411952670153959::1776783648::0::1::::<>Control<><>0<>0<><>::
End.tscn::PackedScene::3130077059772278::1776783648::0::1::::<><><>0<>0<><>::uid://c7aixo3x33lfr::::res://End.gd
EndOfDayReport.gd::GDScript::3285071578392946426::1776783648::0::1::::<>PanelContainer<><>0<>0<><>::
GameManager.gd::GDScript::72736590802478454::1776783648::0::1::::<>Node<><>0<>0<><>::
Global.gd::GDScript::5664484197513898744::1776783648::0::1::::<>Node<><>0<>0<><>::
GrapeSoda.ttf::FontFile::1804104506662220750::1776783648::1776783735::1::::<><><>0<>0<>8a72e20c3d3f54cffe60cd99f6454d15<>res://.godot/imported/GrapeSoda.ttf-a60e5536869277fe3c2b54b08673a197.fontdata::
icon.svg::CompressedTexture2D::1114305864056189625::1776783648::1776783735::1::::<><><>0<>0<>80219a18aea9a4a8cdf5d0ff5c07b858<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.gd::GDScript::7291735966367456996::1776792368::0::1::::<>Control<><>0<>0<><>::
Main.tscn::PackedScene::3452227805294570627::1776792314::0::1::::<><><>0<>0<><>::uid://db5f3c5j1q4bo::::res://Main.gd<>uid://cfks3hdetv5qv::::res://ClientWindow.gd<>uid://dc64xn4tjhspg::::res://TimerBar.gd<>uid://bm2kwcf8pdn75::::res://EndOfDayReport.gd<>uid://mjti5fa6y413::::res://Rulebook.gd<>uid://b7clof44vgxcx::::res://Assets/rulebook.png<>uid://08plfjqqfbhw::::res://Assets/machine.png
MainMenu.gd::GDScript::6115118662350146852::1776792107::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::3709849450552402638::1776791989::0::1::::<><><>0<>0<><>::uid://ctehd1ilvp0eq::::res://MainMenu.gd<>uid://0x6lqkw3rjis::::res://GrapeSoda.ttf<>uid://cflmmsy6hmrbp::::res://Assets/main-menu-bg-music.mp3
MeterManager.gd::GDScript::1683699630071660843::1776783648::0::1::::<>Node<><>0<>0<><>::
NPCData.gd::GDScript::5861172570409168484::1776783648::0::1::::NPCData<>Resource<><>0<>0<><>::
NPCGenerator.gd::GDScript::2822277355008702614::1776783648::0::1::::<>EditorScript<><>0<>1<><>::
Rulebook.gd::GDScript::862015016123659124::1776783648::0::1::::<>PanelContainer<><>0<>0<><>::
TimerBar.gd::GDScript::7365438043259737524::1776783648::0::1::::<>ProgressBar<><>0<>0<><>::
W95FA.otf::FontFile::6361023817038853116::1776783648::1776783735::1::::<><><>0<>0<>4ad9409fe5df49d26af486f503a89d63<>res://.godot/imported/W95FA.otf-ff08eac390cfa17baba302063d815913.fontdata::
::res://Assets/::1776792950
clock-tick.mp3::AudioStreamMP3::5628242123265117449::1776791111::1776791133::1::::<><><>0<>0<>40da19d97ceaaaa3fb9b89f6e4c4ddac<>res://.godot/imported/clock-tick.mp3-b4bc506a038bb54ebaa4bda58fff5ffd.mp3str::
machine.png::CompressedTexture2D::1823776232727769584::1776783648::1776783735::1::::<><><>0<>0<>b974451a8db0410d030f9cd22fbd7297<>res://.godot/imported/machine.png-51d1dd1e51271e0d8f747a6d31c9d09b.ctex::
main-menu-bg-music.mp3::AudioStreamMP3::5147244758225030309::1776791499::1776791499::1::::<><><>0<>0<>5df456452e4c256bbcce523108289e77<>res://.godot/imported/main-menu-bg-music.mp3-50fa7e88a0ff63f759f9ebb91302afbf.mp3str::
MainMenuBG.png::CompressedTexture2D::1509134916117946715::1776790777::1776790778::1::::<><><>0<>0<>7e7e366ba9525a2978da00de88ed89b2<>res://.godot/imported/MainMenuBG.png-8461dbb50df0316347400a48ea930dea.ctex::
rulebook.png::CompressedTexture2D::4637285632415388183::1776792950::1776792951::1::::<><><>0<>0<>474fbd93d7cc4fb91935ad0c2a94d6f8<>res://.godot/imported/rulebook.png-0875c9cdd51e0d370e8a7752fda21704.ctex::
sprite_scen1.jpg::CompressedTexture2D::5151481058961370739::1776783648::1776783735::1::::<><><>0<>0<>d6668fc9d4388d1a1da72d4d3d5269e3<>res://.godot/imported/sprite_scen1.jpg-890e653b7be9274e96f1175b6d906787.ctex::
sprite_scen2.jpg::CompressedTexture2D::2490648026769202667::1776783648::1776783735::1::::<><><>0<>0<>d04a5bd01b99b72205e87cb3eabd7c69<>res://.godot/imported/sprite_scen2.jpg-a0b9c14a05abd40630f1c2d9cb0595a7.ctex::
sprite_scen3.jpg::CompressedTexture2D::8389602651394688063::1776783648::1776783735::1::::<><><>0<>0<>cf9463eb84cf466e619dcbf7ef48f14c<>res://.godot/imported/sprite_scen3.jpg-f8eac86e61f5f34b49bff6a497be4f52.ctex::
sprite_scen4.jpg::CompressedTexture2D::6199936155654993379::1776783648::1776783735::1::::<><><>0<>0<>3dafaa05f30aa8a57ce24948e35fbbf3<>res://.godot/imported/sprite_scen4.jpg-43e49de9a9f2b37fb4c9e363fd432b4b.ctex::
::res://data/::1776783648
::res://data/clients/::1776783648
gen_npc_0.tres::Resource/NPCData::4295133243837341666::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_1.tres::Resource/NPCData::8345460831688909558::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_2.tres::Resource/NPCData::9030029053042108621::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_3.tres::Resource/NPCData::9026359664260397680::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_4.tres::Resource/NPCData::6097503881504967822::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_5.tres::Resource/NPCData::1164162845327537133::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_6.tres::Resource/NPCData::7294657431638299433::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_7.tres::Resource/NPCData::2900244649954008705::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_8.tres::Resource/NPCData::4600152529623352338::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_9.tres::Resource/NPCData::3042953555124386906::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_10.tres::Resource/NPCData::3933247708660273865::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_11.tres::Resource/NPCData::6875083165581246943::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_12.tres::Resource/NPCData::1589993232119009850::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_13.tres::Resource/NPCData::7009044830592930241::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_14.tres::Resource/NPCData::6286501623612949964::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_15.tres::Resource/NPCData::1456490807609199031::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_16.tres::Resource/NPCData::8564996722028680418::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_17.tres::Resource/NPCData::5899861961064122341::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_18.tres::Resource/NPCData::8211524139401083713::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_19.tres::Resource/NPCData::4948986894711038751::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_20.tres::Resource/NPCData::9219029343104216784::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_21.tres::Resource/NPCData::5211432421191406279::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_22.tres::Resource/NPCData::5027282680583923824::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_23.tres::Resource/NPCData::5547075012996443340::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_24.tres::Resource/NPCData::763972759554961361::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_25.tres::Resource/NPCData::3742116981627682983::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_26.tres::Resource/NPCData::7048869302571898082::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_27.tres::Resource/NPCData::3482365196162753191::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_28.tres::Resource/NPCData::4703597501921321127::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_29.tres::Resource/NPCData::8779738666839900832::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_30.tres::Resource/NPCData::1873341036758536043::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_31.tres::Resource/NPCData::6907003747009162295::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_32.tres::Resource/NPCData::2332898668880739560::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_33.tres::Resource/NPCData::8431883596611672849::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_34.tres::Resource/NPCData::7128103396876015824::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_35.tres::Resource/NPCData::1190183342389050741::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_36.tres::Resource/NPCData::943764597662771015::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_37.tres::Resource/NPCData::2153808387354059361::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_38.tres::Resource/NPCData::6533483269248290348::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_39.tres::Resource/NPCData::7818639013707146371::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_40.tres::Resource/NPCData::1947770580484681051::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_41.tres::Resource/NPCData::3992533719508609622::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_42.tres::Resource/NPCData::6554037827490385821::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_43.tres::Resource/NPCData::8855115756309411339::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_44.tres::Resource/NPCData::4186749338910771841::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_45.tres::Resource/NPCData::315970939471990137::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_46.tres::Resource/NPCData::4520242249729830010::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_47.tres::Resource/NPCData::7039926423547954026::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_48.tres::Resource/NPCData::5195511623354447136::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
gen_npc_49.tres::Resource/NPCData::6031720846691933277::1776783648::0::1::::<><><>0<>0<><>::uid://cprgwkh0u54r5::::res://NPCData.gd
